<?xml version="1.0"?>
<robot name="fmm" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find fmm_description)/urdf/ewellix_tlt/common_materials.xacro" />
  
  <xacro:property name="M_PI" value="3.1415926535897931" />


  <!-- Ridgeback -->
  <xacro:include filename="$(find fmm_description)/urdf/ridgeback_macro.urdf.xacro" />
  <xacro:ridgeback />


  
  <!-- Ewellix Lift -->
  <xacro:include filename="$(find fmm_description)/urdf/ewellix_tlt/ewellix_lift_500mm.urdf.xacro" />
  <xacro:ewellix_lift_500mm prefix="" parent ="top_link" cut_model = "false" >
      <origin xyz="0.15 0 0.28" rpy="0 0 0"/>
  </xacro:ewellix_lift_500mm>


  <!-- Widow-X Turret -->
  <xacro:include filename="$(find fmm_description)/urdf/widowx_turret/widowx_turret.urdf.xacro" />
  <xacro:widowx_turret parent ="ewellix_lift_top_link"  prefix="" >
      <origin xyz="0.0126 0.001 0.505" rpy="0 0 -${M_PI/2}"/>
  </xacro:widowx_turret>

  <!-- Panda Arm -->
  <xacro:arg name="arm_id" default="ur5_" />
  
  <xacro:if  value="${'$(arg ros_distro)' == 'melodic'}">
    <xacro:include filename="$(find franka_description)/robots/panda_arm.xacro" />
    <xacro:include filename="$(find franka_description)/robots/hand.xacro"/>
    <xacro:include filename="$(find fmm_description)/urdf/wrist_mount.xacro"/>
    <xacro:panda_arm arm_id="$(arg arm_id)" connected_to ="ewellix_lift_top_link" xyz="0.276 0 -0.415" rpy="0 0 0"/>

    <xacro:hand ns="$(arg arm_id)" rpy="0 0 ${-M_PI/4}" connected_to="$(arg arm_id)_link8" safety_distance="0.03"/>
    <xacro:wrist_mount rpy="0 0 0" connected_to="$(arg arm_id)_hand" xyz="-0.063 -0.03 0"/>
  </xacro:if>
  <xacro:if  value="${'$(arg ros_distro)' == 'noetic'}">
    <xacro:include filename="$(find fmm_description)/urdf/ur5_arm/ur5.urdf.xacro"/>    
    <xacro:include filename="$(find fmm_description)/urdf/ur5_arm/robotiq_85_gripper.urdf.xacro"/>
    <xacro:include filename="$(find fmm_description)/urdf/wrist_mount.xacro"/>
      <xacro:ur5_robot prefix="$(arg arm_id)" joint_limited="true" connected_to ="ewellix_lift_top_link" xyz="0.276 0 -0.415" rpy="0 0 0">
        <!-- <origin xyz="0.276 0 -0.415" rpy="0 0 0" /> -->
      </xacro:ur5_robot>
    <!-- <xacro:robotiq_85_gripper prefix="$(arg arm_id)" rpy="0 0 ${-M_PI/4}" parent="$(arg arm_id)_ee_link" /> -->
    <xacro:robotiq_85_gripper prefix="$(arg arm_id)"  parent="$(arg arm_id)ee_link" >
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <!-- <origin xyz="0.015 0 0.015" rpy="0 -${M_PI/4} 0"/> -->
      <!-- <origin xyz="0.03 0 0.03" rpy="0 -${M_PI/2} 0"/> -->
    </xacro:robotiq_85_gripper>
    <!-- <xacro:wrist_mount rpy="0 0 0" connected_to="$(arg arm_id)_hand" xyz="-0.063 -0.03 0"/> -->
  </xacro:if>

  <!-- Googly Eyes -->

  <!-- Realsense -->

  
</robot>
